{
  "mcpServers": {
    "imvia-studio": {
      "title": "IMVIA Studio MCP",
      "description": "Independent local IMVIA Studio MCP with revision-safe state, task lifecycle, managed result import, and loopback HTTP/SSE.",
      "command": "sh",
      "args": ["./scripts/start-mcp.sh"],
      "cwd": "."
    }
  }
}
