{
  "name": "imvia-studio",
  "version": "0.1.0",
  "description": "Independent local MCP foundation for the IMVIA Studio workbench.",
  "author": {
    "name": "IMVIA Studio"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "IMVIA Studio",
    "shortDescription": "Independent local workbench MCP foundation.",
    "longDescription": "IMVIA Studio provides isolated local MCP, JSON state, task lifecycle, managed result import, and loopback HTTP/SSE services for the IMVIA workbench. It never calls or reconfigures Lovart.",
    "developerName": "IMVIA Studio",
    "category": "Creativity",
    "capabilities": ["Local workbench state", "Revision-safe editing", "Task snapshots", "Sourced job lifecycle", "Managed result import", "Loopback HTTP and SSE"],
    "defaultPrompt": ["Check the IMVIA Studio MCP health."]
  },
  "mcpServers": "./.mcp.json"
}
